|HW2
clk_50M => edge_detect:edge1.clk
clk_50M => spi_do~reg0.CLK
clk_50M => spi_sck~reg0.CLK
clk_50M => spi_csn~reg0.CLK
clk_50M => flag_next.CLK
clk_50M => write_complete~reg0.CLK
clk_50M => counter_data[0].CLK
clk_50M => counter_data[1].CLK
clk_50M => counter_data[2].CLK
clk_50M => counter_data[3].CLK
clk_50M => counter_data[4].CLK
clk_50M => counter_data[5].CLK
clk_50M => counter_data[6].CLK
clk_50M => counter_data[7].CLK
clk_50M => counter_data[8].CLK
clk_50M => counter_data[9].CLK
clk_50M => counter_data[10].CLK
clk_50M => counter_data[11].CLK
clk_50M => counter_data[12].CLK
clk_50M => counter_data[13].CLK
clk_50M => counter_data[14].CLK
clk_50M => counter_data[15].CLK
clk_50M => counter_data[16].CLK
clk_50M => counter_data[17].CLK
clk_50M => counter_data[18].CLK
clk_50M => counter_data[19].CLK
clk_50M => counter_data[20].CLK
clk_50M => counter_data[21].CLK
clk_50M => counter_data[22].CLK
clk_50M => counter_data[23].CLK
clk_50M => counter_data[24].CLK
clk_50M => counter_data[25].CLK
clk_50M => counter_data[26].CLK
clk_50M => counter_data[27].CLK
clk_50M => counter_data[28].CLK
clk_50M => counter_data[29].CLK
clk_50M => counter_data[30].CLK
clk_50M => counter_data[31].CLK
clk_50M => counter_bits[0].CLK
clk_50M => counter_bits[1].CLK
clk_50M => counter_bits[2].CLK
clk_50M => counter_bits[3].CLK
clk_50M => counter_bits[4].CLK
clk_50M => counter_bits[5].CLK
clk_50M => counter_bits[6].CLK
clk_50M => counter_bits[7].CLK
clk_50M => counter_bits[8].CLK
clk_50M => counter_bits[9].CLK
clk_50M => counter_bits[10].CLK
clk_50M => counter_bits[11].CLK
clk_50M => counter_bits[12].CLK
clk_50M => counter_bits[13].CLK
clk_50M => counter_bits[14].CLK
clk_50M => counter_bits[15].CLK
clk_50M => counter_bits[16].CLK
clk_50M => counter_bits[17].CLK
clk_50M => counter_bits[18].CLK
clk_50M => counter_bits[19].CLK
clk_50M => counter_bits[20].CLK
clk_50M => counter_bits[21].CLK
clk_50M => counter_bits[22].CLK
clk_50M => counter_bits[23].CLK
clk_50M => counter_bits[24].CLK
clk_50M => counter_bits[25].CLK
clk_50M => counter_bits[26].CLK
clk_50M => counter_bits[27].CLK
clk_50M => counter_bits[28].CLK
clk_50M => counter_bits[29].CLK
clk_50M => counter_bits[30].CLK
clk_50M => counter_bits[31].CLK
clk_50M => counter_period[0].CLK
clk_50M => counter_period[1].CLK
clk_50M => counter_period[2].CLK
clk_50M => counter_period[3].CLK
clk_50M => counter_period[4].CLK
clk_50M => counter_period[5].CLK
clk_50M => counter_period[6].CLK
clk_50M => counter_period[7].CLK
clk_50M => counter_period[8].CLK
clk_50M => counter_period[9].CLK
clk_50M => counter_period[10].CLK
clk_50M => counter_period[11].CLK
clk_50M => counter_period[12].CLK
clk_50M => counter_period[13].CLK
clk_50M => counter_period[14].CLK
clk_50M => counter_period[15].CLK
clk_50M => counter_period[16].CLK
clk_50M => counter_period[17].CLK
clk_50M => counter_period[18].CLK
clk_50M => counter_period[19].CLK
clk_50M => counter_period[20].CLK
clk_50M => counter_period[21].CLK
clk_50M => counter_period[22].CLK
clk_50M => counter_period[23].CLK
clk_50M => counter_period[24].CLK
clk_50M => counter_period[25].CLK
clk_50M => counter_period[26].CLK
clk_50M => counter_period[27].CLK
clk_50M => counter_period[28].CLK
clk_50M => counter_period[29].CLK
clk_50M => counter_period[30].CLK
clk_50M => counter_period[31].CLK
clk_50M => counter_delay[0].CLK
clk_50M => counter_delay[1].CLK
clk_50M => counter_delay[2].CLK
clk_50M => counter_delay[3].CLK
clk_50M => counter_delay[4].CLK
clk_50M => counter_delay[5].CLK
clk_50M => counter_delay[6].CLK
clk_50M => counter_delay[7].CLK
clk_50M => counter_delay[8].CLK
clk_50M => counter_delay[9].CLK
clk_50M => counter_delay[10].CLK
clk_50M => counter_delay[11].CLK
clk_50M => counter_delay[12].CLK
clk_50M => counter_delay[13].CLK
clk_50M => counter_delay[14].CLK
clk_50M => counter_delay[15].CLK
clk_50M => counter_delay[16].CLK
clk_50M => counter_delay[17].CLK
clk_50M => counter_delay[18].CLK
clk_50M => counter_delay[19].CLK
clk_50M => counter_delay[20].CLK
clk_50M => counter_delay[21].CLK
clk_50M => counter_delay[22].CLK
clk_50M => counter_delay[23].CLK
clk_50M => counter_delay[24].CLK
clk_50M => counter_delay[25].CLK
clk_50M => counter_delay[26].CLK
clk_50M => counter_delay[27].CLK
clk_50M => counter_delay[28].CLK
clk_50M => counter_delay[29].CLK
clk_50M => counter_delay[30].CLK
clk_50M => counter_delay[31].CLK
clk_50M => state~2.DATAIN
reset_n => edge_detect:edge1.rst_n
reset_n => counter_delay[0].ACLR
reset_n => counter_delay[1].ACLR
reset_n => counter_delay[2].ACLR
reset_n => counter_delay[3].ACLR
reset_n => counter_delay[4].ACLR
reset_n => counter_delay[5].ACLR
reset_n => counter_delay[6].ACLR
reset_n => counter_delay[7].ACLR
reset_n => counter_delay[8].ACLR
reset_n => counter_delay[9].ACLR
reset_n => counter_delay[10].ACLR
reset_n => counter_delay[11].ACLR
reset_n => counter_delay[12].ACLR
reset_n => counter_delay[13].ACLR
reset_n => counter_delay[14].ACLR
reset_n => counter_delay[15].ACLR
reset_n => counter_delay[16].ACLR
reset_n => counter_delay[17].ACLR
reset_n => counter_delay[18].ACLR
reset_n => counter_delay[19].ACLR
reset_n => counter_delay[20].ACLR
reset_n => counter_delay[21].ACLR
reset_n => counter_delay[22].ACLR
reset_n => counter_delay[23].ACLR
reset_n => counter_delay[24].ACLR
reset_n => counter_delay[25].ACLR
reset_n => counter_delay[26].ACLR
reset_n => counter_delay[27].ACLR
reset_n => counter_delay[28].ACLR
reset_n => counter_delay[29].ACLR
reset_n => counter_delay[30].ACLR
reset_n => counter_delay[31].ACLR
reset_n => write_complete~reg0.PRESET
reset_n => spi_csn~reg0.PRESET
reset_n => spi_sck~reg0.ACLR
reset_n => counter_period[0].ACLR
reset_n => counter_period[1].ACLR
reset_n => counter_period[2].ACLR
reset_n => counter_period[3].ACLR
reset_n => counter_period[4].ACLR
reset_n => counter_period[5].ACLR
reset_n => counter_period[6].ACLR
reset_n => counter_period[7].ACLR
reset_n => counter_period[8].ACLR
reset_n => counter_period[9].ACLR
reset_n => counter_period[10].ACLR
reset_n => counter_period[11].ACLR
reset_n => counter_period[12].ACLR
reset_n => counter_period[13].ACLR
reset_n => counter_period[14].ACLR
reset_n => counter_period[15].ACLR
reset_n => counter_period[16].ACLR
reset_n => counter_period[17].ACLR
reset_n => counter_period[18].ACLR
reset_n => counter_period[19].ACLR
reset_n => counter_period[20].ACLR
reset_n => counter_period[21].ACLR
reset_n => counter_period[22].ACLR
reset_n => counter_period[23].ACLR
reset_n => counter_period[24].ACLR
reset_n => counter_period[25].ACLR
reset_n => counter_period[26].ACLR
reset_n => counter_period[27].ACLR
reset_n => counter_period[28].ACLR
reset_n => counter_period[29].ACLR
reset_n => counter_period[30].ACLR
reset_n => counter_period[31].ACLR
reset_n => counter_bits[0].ACLR
reset_n => counter_bits[1].ACLR
reset_n => counter_bits[2].ACLR
reset_n => counter_bits[3].ACLR
reset_n => counter_bits[4].ACLR
reset_n => counter_bits[5].ACLR
reset_n => counter_bits[6].ACLR
reset_n => counter_bits[7].ACLR
reset_n => counter_bits[8].ACLR
reset_n => counter_bits[9].ACLR
reset_n => counter_bits[10].ACLR
reset_n => counter_bits[11].ACLR
reset_n => counter_bits[12].ACLR
reset_n => counter_bits[13].ACLR
reset_n => counter_bits[14].ACLR
reset_n => counter_bits[15].ACLR
reset_n => counter_bits[16].ACLR
reset_n => counter_bits[17].ACLR
reset_n => counter_bits[18].ACLR
reset_n => counter_bits[19].ACLR
reset_n => counter_bits[20].ACLR
reset_n => counter_bits[21].ACLR
reset_n => counter_bits[22].ACLR
reset_n => counter_bits[23].ACLR
reset_n => counter_bits[24].ACLR
reset_n => counter_bits[25].ACLR
reset_n => counter_bits[26].ACLR
reset_n => counter_bits[27].ACLR
reset_n => counter_bits[28].ACLR
reset_n => counter_bits[29].ACLR
reset_n => counter_bits[30].ACLR
reset_n => counter_bits[31].ACLR
reset_n => counter_data[0].ACLR
reset_n => counter_data[1].ACLR
reset_n => counter_data[2].ACLR
reset_n => counter_data[3].ACLR
reset_n => counter_data[4].ACLR
reset_n => counter_data[5].ACLR
reset_n => counter_data[6].ACLR
reset_n => counter_data[7].ACLR
reset_n => counter_data[8].ACLR
reset_n => counter_data[9].ACLR
reset_n => counter_data[10].ACLR
reset_n => counter_data[11].ACLR
reset_n => counter_data[12].ACLR
reset_n => counter_data[13].ACLR
reset_n => counter_data[14].ACLR
reset_n => counter_data[15].ACLR
reset_n => counter_data[16].ACLR
reset_n => counter_data[17].ACLR
reset_n => counter_data[18].ACLR
reset_n => counter_data[19].ACLR
reset_n => counter_data[20].ACLR
reset_n => counter_data[21].ACLR
reset_n => counter_data[22].ACLR
reset_n => counter_data[23].ACLR
reset_n => counter_data[24].ACLR
reset_n => counter_data[25].ACLR
reset_n => counter_data[26].ACLR
reset_n => counter_data[27].ACLR
reset_n => counter_data[28].ACLR
reset_n => counter_data[29].ACLR
reset_n => counter_data[30].ACLR
reset_n => counter_data[31].ACLR
reset_n => flag_next.ACLR
reset_n => state~4.DATAIN
reset_n => spi_do~reg0.ENA
write => always1.IN1
write => write_complete.OUTPUTSELECT
write => always8.IN0
write => always9.IN1
write => always9.IN1
write => always2.IN1
write_value[0] => Equal6.IN7
write_value[0] => Mux0.IN3
write_value[1] => Equal6.IN1
write_value[1] => Mux0.IN4
write_value[2] => Equal6.IN0
write_value[2] => Mux0.IN5
write_value[3] => Equal6.IN6
write_value[3] => Mux0.IN6
write_value[4] => Equal6.IN5
write_value[4] => Mux0.IN7
write_value[5] => Equal6.IN4
write_value[5] => Mux0.IN8
write_value[6] => Equal6.IN3
write_value[6] => Mux0.IN9
write_value[7] => Equal6.IN2
write_value[7] => Mux0.IN10
write_complete <= write_complete~reg0.DB_MAX_OUTPUT_PORT_TYPE
read => ~NO_FANOUT~
read_value[0] <= <GND>
read_value[1] <= <GND>
read_value[2] <= <GND>
read_value[3] <= <GND>
read_value[4] <= <GND>
read_value[5] <= <GND>
read_value[6] <= <GND>
read_value[7] <= <GND>
read_complete <= <GND>
spi_csn <= spi_csn~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_sck <= spi_sck~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_do <= spi_do~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_di <= <GND>


|HW2|edge_detect:edge1
clk => data_in_d2.CLK
clk => data_in_d1.CLK
rst_n => data_in_d2.ACLR
rst_n => data_in_d1.ACLR
data_in => data_in_d1.DATAIN
pos_edge <= pos_edge.DB_MAX_OUTPUT_PORT_TYPE
neg_edge <= neg_edge.DB_MAX_OUTPUT_PORT_TYPE


