vendor_name = ModelSim
source_file = 1, D:/QuartusCode/HW2/HW2.v
source_file = 1, D:/QuartusCode/HW2/M25AA010A.v
source_file = 1, D:/QuartusCode/HW2/edge_detect.v
source_file = 1, D:/QuartusCode/HW2/db/HW2.cbx.xml
design_name = HW2
instance = comp, \write_complete~output , write_complete~output, HW2, 1
instance = comp, \read_value[0]~output , read_value[0]~output, HW2, 1
instance = comp, \read_value[1]~output , read_value[1]~output, HW2, 1
instance = comp, \read_value[2]~output , read_value[2]~output, HW2, 1
instance = comp, \read_value[3]~output , read_value[3]~output, HW2, 1
instance = comp, \read_value[4]~output , read_value[4]~output, HW2, 1
instance = comp, \read_value[5]~output , read_value[5]~output, HW2, 1
instance = comp, \read_value[6]~output , read_value[6]~output, HW2, 1
instance = comp, \read_value[7]~output , read_value[7]~output, HW2, 1
instance = comp, \read_complete~output , read_complete~output, HW2, 1
instance = comp, \spi_csn~output , spi_csn~output, HW2, 1
instance = comp, \spi_sck~output , spi_sck~output, HW2, 1
instance = comp, \spi_do~output , spi_do~output, HW2, 1
instance = comp, \spi_di~output , spi_di~output, HW2, 1
instance = comp, \clk_50M~input , clk_50M~input, HW2, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, HW2, 1
instance = comp, \write~input , write~input, HW2, 1
instance = comp, \counter_data[0]~32 , counter_data[0]~32, HW2, 1
instance = comp, \reset_n~input , reset_n~input, HW2, 1
instance = comp, \reset_n~inputclkctrl , reset_n~inputclkctrl, HW2, 1
instance = comp, \write_value[2]~input , write_value[2]~input, HW2, 1
instance = comp, \write_value[3]~input , write_value[3]~input, HW2, 1
instance = comp, \write_value[1]~input , write_value[1]~input, HW2, 1
instance = comp, \write_value[0]~input , write_value[0]~input, HW2, 1
instance = comp, \Equal6~0 , Equal6~0, HW2, 1
instance = comp, \counter_bits[0]~32 , counter_bits[0]~32, HW2, 1
instance = comp, \counter_bits[4]~40 , counter_bits[4]~40, HW2, 1
instance = comp, \counter_bits[5]~43 , counter_bits[5]~43, HW2, 1
instance = comp, \counter_period[0]~33 , counter_period[0]~33, HW2, 1
instance = comp, \Equal1~10 , Equal1~10, HW2, 1
instance = comp, \Equal1~8 , Equal1~8, HW2, 1
instance = comp, \counter_period[18]~70 , counter_period[18]~70, HW2, 1
instance = comp, \counter_period[19]~72 , counter_period[19]~72, HW2, 1
instance = comp, \counter_period[19] , counter_period[19], HW2, 1
instance = comp, \counter_period[20]~74 , counter_period[20]~74, HW2, 1
instance = comp, \counter_period[20] , counter_period[20], HW2, 1
instance = comp, \counter_period[21]~76 , counter_period[21]~76, HW2, 1
instance = comp, \counter_period[21] , counter_period[21], HW2, 1
instance = comp, \counter_period[22]~78 , counter_period[22]~78, HW2, 1
instance = comp, \counter_period[22] , counter_period[22], HW2, 1
instance = comp, \counter_period[23]~80 , counter_period[23]~80, HW2, 1
instance = comp, \counter_period[23] , counter_period[23], HW2, 1
instance = comp, \counter_period[24]~82 , counter_period[24]~82, HW2, 1
instance = comp, \counter_period[24] , counter_period[24], HW2, 1
instance = comp, \Equal1~5 , Equal1~5, HW2, 1
instance = comp, \counter_period[25]~84 , counter_period[25]~84, HW2, 1
instance = comp, \counter_period[25] , counter_period[25], HW2, 1
instance = comp, \counter_period[26]~86 , counter_period[26]~86, HW2, 1
instance = comp, \counter_period[26] , counter_period[26], HW2, 1
instance = comp, \counter_period[27]~88 , counter_period[27]~88, HW2, 1
instance = comp, \counter_period[27] , counter_period[27], HW2, 1
instance = comp, \counter_period[28]~90 , counter_period[28]~90, HW2, 1
instance = comp, \counter_period[28] , counter_period[28], HW2, 1
instance = comp, \counter_period[29]~92 , counter_period[29]~92, HW2, 1
instance = comp, \counter_period[29] , counter_period[29], HW2, 1
instance = comp, \counter_period[30]~94 , counter_period[30]~94, HW2, 1
instance = comp, \counter_period[30] , counter_period[30], HW2, 1
instance = comp, \counter_period[31]~96 , counter_period[31]~96, HW2, 1
instance = comp, \counter_period[31] , counter_period[31], HW2, 1
instance = comp, \Equal1~6 , Equal1~6, HW2, 1
instance = comp, \Equal1~7 , Equal1~7, HW2, 1
instance = comp, \Equal1~9 , Equal1~9, HW2, 1
instance = comp, \counter_period[5]~45 , counter_period[5]~45, HW2, 1
instance = comp, \counter_period[0] , counter_period[0], HW2, 1
instance = comp, \counter_period[1]~35 , counter_period[1]~35, HW2, 1
instance = comp, \counter_period[1] , counter_period[1], HW2, 1
instance = comp, \counter_period[2]~37 , counter_period[2]~37, HW2, 1
instance = comp, \counter_period[2] , counter_period[2], HW2, 1
instance = comp, \counter_period[3]~39 , counter_period[3]~39, HW2, 1
instance = comp, \counter_period[3] , counter_period[3], HW2, 1
instance = comp, \counter_period[4]~41 , counter_period[4]~41, HW2, 1
instance = comp, \counter_period[4] , counter_period[4], HW2, 1
instance = comp, \counter_period[5]~43 , counter_period[5]~43, HW2, 1
instance = comp, \counter_period[5] , counter_period[5], HW2, 1
instance = comp, \counter_period[6]~46 , counter_period[6]~46, HW2, 1
instance = comp, \counter_period[6] , counter_period[6], HW2, 1
instance = comp, \counter_period[7]~48 , counter_period[7]~48, HW2, 1
instance = comp, \counter_period[7] , counter_period[7], HW2, 1
instance = comp, \counter_period[8]~50 , counter_period[8]~50, HW2, 1
instance = comp, \counter_period[8] , counter_period[8], HW2, 1
instance = comp, \counter_period[9]~52 , counter_period[9]~52, HW2, 1
instance = comp, \counter_period[9] , counter_period[9], HW2, 1
instance = comp, \counter_period[10]~54 , counter_period[10]~54, HW2, 1
instance = comp, \counter_period[10] , counter_period[10], HW2, 1
instance = comp, \counter_period[11]~56 , counter_period[11]~56, HW2, 1
instance = comp, \counter_period[11] , counter_period[11], HW2, 1
instance = comp, \counter_period[12]~58 , counter_period[12]~58, HW2, 1
instance = comp, \counter_period[12] , counter_period[12], HW2, 1
instance = comp, \counter_period[13]~60 , counter_period[13]~60, HW2, 1
instance = comp, \counter_period[13] , counter_period[13], HW2, 1
instance = comp, \counter_period[14]~62 , counter_period[14]~62, HW2, 1
instance = comp, \counter_period[14] , counter_period[14], HW2, 1
instance = comp, \counter_period[15]~64 , counter_period[15]~64, HW2, 1
instance = comp, \counter_period[15] , counter_period[15], HW2, 1
instance = comp, \counter_period[16]~66 , counter_period[16]~66, HW2, 1
instance = comp, \counter_period[16] , counter_period[16], HW2, 1
instance = comp, \counter_period[17]~68 , counter_period[17]~68, HW2, 1
instance = comp, \counter_period[17] , counter_period[17], HW2, 1
instance = comp, \counter_period[18] , counter_period[18], HW2, 1
instance = comp, \Equal1~3 , Equal1~3, HW2, 1
instance = comp, \Equal1~1 , Equal1~1, HW2, 1
instance = comp, \Equal1~0 , Equal1~0, HW2, 1
instance = comp, \Equal1~2 , Equal1~2, HW2, 1
instance = comp, \Equal1~4 , Equal1~4, HW2, 1
instance = comp, \Equal9~0 , Equal9~0, HW2, 1
instance = comp, \Equal9~1 , Equal9~1, HW2, 1
instance = comp, \counter_data[5]~35 , counter_data[5]~35, HW2, 1
instance = comp, \counter_bits[5] , counter_bits[5], HW2, 1
instance = comp, \counter_bits[6]~45 , counter_bits[6]~45, HW2, 1
instance = comp, \counter_bits[6] , counter_bits[6], HW2, 1
instance = comp, \counter_bits[7]~47 , counter_bits[7]~47, HW2, 1
instance = comp, \counter_bits[7] , counter_bits[7], HW2, 1
instance = comp, \counter_bits[8]~49 , counter_bits[8]~49, HW2, 1
instance = comp, \counter_bits[8] , counter_bits[8], HW2, 1
instance = comp, \counter_bits[9]~51 , counter_bits[9]~51, HW2, 1
instance = comp, \counter_bits[9] , counter_bits[9], HW2, 1
instance = comp, \counter_bits[10]~53 , counter_bits[10]~53, HW2, 1
instance = comp, \counter_bits[10] , counter_bits[10], HW2, 1
instance = comp, \counter_bits[11]~55 , counter_bits[11]~55, HW2, 1
instance = comp, \counter_bits[11] , counter_bits[11], HW2, 1
instance = comp, \counter_bits[12]~57 , counter_bits[12]~57, HW2, 1
instance = comp, \counter_bits[12] , counter_bits[12], HW2, 1
instance = comp, \counter_bits[13]~59 , counter_bits[13]~59, HW2, 1
instance = comp, \counter_bits[13] , counter_bits[13], HW2, 1
instance = comp, \counter_bits[14]~61 , counter_bits[14]~61, HW2, 1
instance = comp, \counter_bits[14] , counter_bits[14], HW2, 1
instance = comp, \counter_bits[15]~63 , counter_bits[15]~63, HW2, 1
instance = comp, \counter_bits[15] , counter_bits[15], HW2, 1
instance = comp, \counter_bits[16]~65 , counter_bits[16]~65, HW2, 1
instance = comp, \counter_bits[16] , counter_bits[16], HW2, 1
instance = comp, \counter_bits[17]~67 , counter_bits[17]~67, HW2, 1
instance = comp, \counter_bits[17] , counter_bits[17], HW2, 1
instance = comp, \counter_bits[18]~69 , counter_bits[18]~69, HW2, 1
instance = comp, \counter_bits[18] , counter_bits[18], HW2, 1
instance = comp, \counter_bits[19]~71 , counter_bits[19]~71, HW2, 1
instance = comp, \counter_bits[19] , counter_bits[19], HW2, 1
instance = comp, \counter_bits[20]~73 , counter_bits[20]~73, HW2, 1
instance = comp, \counter_bits[20] , counter_bits[20], HW2, 1
instance = comp, \counter_bits[21]~75 , counter_bits[21]~75, HW2, 1
instance = comp, \counter_bits[21] , counter_bits[21], HW2, 1
instance = comp, \counter_bits[22]~77 , counter_bits[22]~77, HW2, 1
instance = comp, \counter_bits[22] , counter_bits[22], HW2, 1
instance = comp, \counter_bits[23]~79 , counter_bits[23]~79, HW2, 1
instance = comp, \counter_bits[23] , counter_bits[23], HW2, 1
instance = comp, \counter_bits[24]~81 , counter_bits[24]~81, HW2, 1
instance = comp, \counter_bits[24] , counter_bits[24], HW2, 1
instance = comp, \counter_bits[25]~83 , counter_bits[25]~83, HW2, 1
instance = comp, \counter_bits[25] , counter_bits[25], HW2, 1
instance = comp, \counter_bits[26]~85 , counter_bits[26]~85, HW2, 1
instance = comp, \counter_bits[26] , counter_bits[26], HW2, 1
instance = comp, \counter_bits[27]~87 , counter_bits[27]~87, HW2, 1
instance = comp, \counter_bits[27] , counter_bits[27], HW2, 1
instance = comp, \counter_bits[28]~89 , counter_bits[28]~89, HW2, 1
instance = comp, \counter_bits[28] , counter_bits[28], HW2, 1
instance = comp, \counter_bits[29]~91 , counter_bits[29]~91, HW2, 1
instance = comp, \counter_bits[29] , counter_bits[29], HW2, 1
instance = comp, \counter_bits[30]~93 , counter_bits[30]~93, HW2, 1
instance = comp, \counter_bits[30] , counter_bits[30], HW2, 1
instance = comp, \counter_bits[31]~95 , counter_bits[31]~95, HW2, 1
instance = comp, \counter_bits[31] , counter_bits[31], HW2, 1
instance = comp, \Equal7~7 , Equal7~7, HW2, 1
instance = comp, \Equal7~8 , Equal7~8, HW2, 1
instance = comp, \Equal7~5 , Equal7~5, HW2, 1
instance = comp, \Equal7~6 , Equal7~6, HW2, 1
instance = comp, \Equal7~0 , Equal7~0, HW2, 1
instance = comp, \Equal7~3 , Equal7~3, HW2, 1
instance = comp, \Equal7~1 , Equal7~1, HW2, 1
instance = comp, \Equal7~2 , Equal7~2, HW2, 1
instance = comp, \Equal7~4 , Equal7~4, HW2, 1
instance = comp, \Equal7~9 , Equal7~9, HW2, 1
instance = comp, \counter_bits[5]~42 , counter_bits[5]~42, HW2, 1
instance = comp, \counter_bits[0] , counter_bits[0], HW2, 1
instance = comp, \counter_bits[1]~34 , counter_bits[1]~34, HW2, 1
instance = comp, \counter_bits[1] , counter_bits[1], HW2, 1
instance = comp, \counter_bits[2]~36 , counter_bits[2]~36, HW2, 1
instance = comp, \counter_bits[2] , counter_bits[2], HW2, 1
instance = comp, \counter_bits[3]~38 , counter_bits[3]~38, HW2, 1
instance = comp, \counter_bits[3] , counter_bits[3], HW2, 1
instance = comp, \counter_bits[4] , counter_bits[4], HW2, 1
instance = comp, \write_value[5]~input , write_value[5]~input, HW2, 1
instance = comp, \write_value[7]~input , write_value[7]~input, HW2, 1
instance = comp, \write_value[6]~input , write_value[6]~input, HW2, 1
instance = comp, \write_value[4]~input , write_value[4]~input, HW2, 1
instance = comp, \Equal6~1 , Equal6~1, HW2, 1
instance = comp, \flag_next~1 , flag_next~1, HW2, 1
instance = comp, \flag_next~2 , flag_next~2, HW2, 1
instance = comp, \Add0~0 , Add0~0, HW2, 1
instance = comp, \Add0~4 , Add0~4, HW2, 1
instance = comp, \Add0~6 , Add0~6, HW2, 1
instance = comp, \counter_delay[3] , counter_delay[3], HW2, 1
instance = comp, \Add0~8 , Add0~8, HW2, 1
instance = comp, \counter_delay~1 , counter_delay~1, HW2, 1
instance = comp, \counter_delay[4] , counter_delay[4], HW2, 1
instance = comp, \Add0~10 , Add0~10, HW2, 1
instance = comp, \counter_delay[5] , counter_delay[5], HW2, 1
instance = comp, \Add0~12 , Add0~12, HW2, 1
instance = comp, \counter_delay[6] , counter_delay[6], HW2, 1
instance = comp, \Add0~14 , Add0~14, HW2, 1
instance = comp, \counter_delay[7] , counter_delay[7], HW2, 1
instance = comp, \Equal0~8 , Equal0~8, HW2, 1
instance = comp, \Add0~16 , Add0~16, HW2, 1
instance = comp, \counter_delay[8] , counter_delay[8], HW2, 1
instance = comp, \Add0~18 , Add0~18, HW2, 1
instance = comp, \counter_delay[9] , counter_delay[9], HW2, 1
instance = comp, \Add0~20 , Add0~20, HW2, 1
instance = comp, \counter_delay[10] , counter_delay[10], HW2, 1
instance = comp, \Add0~22 , Add0~22, HW2, 1
instance = comp, \counter_delay[11] , counter_delay[11], HW2, 1
instance = comp, \Equal0~6 , Equal0~6, HW2, 1
instance = comp, \Add0~24 , Add0~24, HW2, 1
instance = comp, \counter_delay[12] , counter_delay[12], HW2, 1
instance = comp, \Add0~26 , Add0~26, HW2, 1
instance = comp, \counter_delay[13] , counter_delay[13], HW2, 1
instance = comp, \Add0~28 , Add0~28, HW2, 1
instance = comp, \counter_delay[14] , counter_delay[14], HW2, 1
instance = comp, \Add0~30 , Add0~30, HW2, 1
instance = comp, \counter_delay[15] , counter_delay[15], HW2, 1
instance = comp, \Equal0~5 , Equal0~5, HW2, 1
instance = comp, \Equal0~7 , Equal0~7, HW2, 1
instance = comp, \Add0~32 , Add0~32, HW2, 1
instance = comp, \counter_delay[16] , counter_delay[16], HW2, 1
instance = comp, \Add0~34 , Add0~34, HW2, 1
instance = comp, \counter_delay[17] , counter_delay[17], HW2, 1
instance = comp, \Add0~36 , Add0~36, HW2, 1
instance = comp, \counter_delay[18] , counter_delay[18], HW2, 1
instance = comp, \Add0~38 , Add0~38, HW2, 1
instance = comp, \counter_delay[19] , counter_delay[19], HW2, 1
instance = comp, \Add0~40 , Add0~40, HW2, 1
instance = comp, \counter_delay[20] , counter_delay[20], HW2, 1
instance = comp, \Add0~42 , Add0~42, HW2, 1
instance = comp, \counter_delay[21] , counter_delay[21], HW2, 1
instance = comp, \Add0~44 , Add0~44, HW2, 1
instance = comp, \counter_delay[22] , counter_delay[22], HW2, 1
instance = comp, \Add0~46 , Add0~46, HW2, 1
instance = comp, \counter_delay[23] , counter_delay[23], HW2, 1
instance = comp, \Add0~48 , Add0~48, HW2, 1
instance = comp, \counter_delay[24] , counter_delay[24], HW2, 1
instance = comp, \Add0~50 , Add0~50, HW2, 1
instance = comp, \counter_delay[25] , counter_delay[25], HW2, 1
instance = comp, \Add0~52 , Add0~52, HW2, 1
instance = comp, \counter_delay[26] , counter_delay[26], HW2, 1
instance = comp, \Add0~54 , Add0~54, HW2, 1
instance = comp, \counter_delay[27] , counter_delay[27], HW2, 1
instance = comp, \Equal0~1 , Equal0~1, HW2, 1
instance = comp, \Equal0~2 , Equal0~2, HW2, 1
instance = comp, \Equal0~3 , Equal0~3, HW2, 1
instance = comp, \Add0~56 , Add0~56, HW2, 1
instance = comp, \counter_delay[28] , counter_delay[28], HW2, 1
instance = comp, \Add0~58 , Add0~58, HW2, 1
instance = comp, \counter_delay[29] , counter_delay[29], HW2, 1
instance = comp, \Add0~60 , Add0~60, HW2, 1
instance = comp, \counter_delay[30] , counter_delay[30], HW2, 1
instance = comp, \Add0~62 , Add0~62, HW2, 1
instance = comp, \counter_delay[31] , counter_delay[31], HW2, 1
instance = comp, \Equal0~0 , Equal0~0, HW2, 1
instance = comp, \Equal0~4 , Equal0~4, HW2, 1
instance = comp, \Equal0~9 , Equal0~9, HW2, 1
instance = comp, \Equal0~10 , Equal0~10, HW2, 1
instance = comp, \counter_delay~2 , counter_delay~2, HW2, 1
instance = comp, \counter_delay[0] , counter_delay[0], HW2, 1
instance = comp, \Add0~2 , Add0~2, HW2, 1
instance = comp, \counter_delay[1] , counter_delay[1], HW2, 1
instance = comp, \counter_delay~0 , counter_delay~0, HW2, 1
instance = comp, \counter_delay[2] , counter_delay[2], HW2, 1
instance = comp, \flag_next~0 , flag_next~0, HW2, 1
instance = comp, \flag_next~3 , flag_next~3, HW2, 1
instance = comp, \state.S1~0 , state.S1~0, HW2, 1
instance = comp, \state.S1 , state.S1, HW2, 1
instance = comp, \counter_data[5]~34 , counter_data[5]~34, HW2, 1
instance = comp, \counter_data[0] , counter_data[0], HW2, 1
instance = comp, \counter_data[1]~36 , counter_data[1]~36, HW2, 1
instance = comp, \counter_data[1] , counter_data[1], HW2, 1
instance = comp, \counter_data[2]~38 , counter_data[2]~38, HW2, 1
instance = comp, \counter_data[2] , counter_data[2], HW2, 1
instance = comp, \counter_data[3]~40 , counter_data[3]~40, HW2, 1
instance = comp, \counter_data[3] , counter_data[3], HW2, 1
instance = comp, \counter_data[4]~42 , counter_data[4]~42, HW2, 1
instance = comp, \counter_data[4] , counter_data[4], HW2, 1
instance = comp, \counter_data[5]~44 , counter_data[5]~44, HW2, 1
instance = comp, \counter_data[5] , counter_data[5], HW2, 1
instance = comp, \counter_data[6]~46 , counter_data[6]~46, HW2, 1
instance = comp, \counter_data[6] , counter_data[6], HW2, 1
instance = comp, \counter_data[7]~48 , counter_data[7]~48, HW2, 1
instance = comp, \counter_data[7] , counter_data[7], HW2, 1
instance = comp, \counter_data[8]~50 , counter_data[8]~50, HW2, 1
instance = comp, \counter_data[8] , counter_data[8], HW2, 1
instance = comp, \counter_data[9]~52 , counter_data[9]~52, HW2, 1
instance = comp, \counter_data[9] , counter_data[9], HW2, 1
instance = comp, \counter_data[10]~54 , counter_data[10]~54, HW2, 1
instance = comp, \counter_data[10] , counter_data[10], HW2, 1
instance = comp, \counter_data[11]~56 , counter_data[11]~56, HW2, 1
instance = comp, \counter_data[11] , counter_data[11], HW2, 1
instance = comp, \counter_data[12]~58 , counter_data[12]~58, HW2, 1
instance = comp, \counter_data[12] , counter_data[12], HW2, 1
instance = comp, \counter_data[13]~60 , counter_data[13]~60, HW2, 1
instance = comp, \counter_data[13] , counter_data[13], HW2, 1
instance = comp, \counter_data[14]~62 , counter_data[14]~62, HW2, 1
instance = comp, \counter_data[14] , counter_data[14], HW2, 1
instance = comp, \counter_data[15]~64 , counter_data[15]~64, HW2, 1
instance = comp, \counter_data[15] , counter_data[15], HW2, 1
instance = comp, \counter_data[16]~66 , counter_data[16]~66, HW2, 1
instance = comp, \counter_data[16] , counter_data[16], HW2, 1
instance = comp, \counter_data[17]~68 , counter_data[17]~68, HW2, 1
instance = comp, \counter_data[17] , counter_data[17], HW2, 1
instance = comp, \counter_data[18]~70 , counter_data[18]~70, HW2, 1
instance = comp, \counter_data[18] , counter_data[18], HW2, 1
instance = comp, \counter_data[19]~72 , counter_data[19]~72, HW2, 1
instance = comp, \counter_data[19] , counter_data[19], HW2, 1
instance = comp, \counter_data[20]~74 , counter_data[20]~74, HW2, 1
instance = comp, \counter_data[20] , counter_data[20], HW2, 1
instance = comp, \counter_data[21]~76 , counter_data[21]~76, HW2, 1
instance = comp, \counter_data[21] , counter_data[21], HW2, 1
instance = comp, \counter_data[22]~78 , counter_data[22]~78, HW2, 1
instance = comp, \counter_data[22] , counter_data[22], HW2, 1
instance = comp, \counter_data[23]~80 , counter_data[23]~80, HW2, 1
instance = comp, \counter_data[23] , counter_data[23], HW2, 1
instance = comp, \counter_data[24]~82 , counter_data[24]~82, HW2, 1
instance = comp, \counter_data[24] , counter_data[24], HW2, 1
instance = comp, \counter_data[25]~84 , counter_data[25]~84, HW2, 1
instance = comp, \counter_data[25] , counter_data[25], HW2, 1
instance = comp, \counter_data[26]~86 , counter_data[26]~86, HW2, 1
instance = comp, \counter_data[26] , counter_data[26], HW2, 1
instance = comp, \counter_data[27]~88 , counter_data[27]~88, HW2, 1
instance = comp, \counter_data[27] , counter_data[27], HW2, 1
instance = comp, \write_complete~8 , write_complete~8, HW2, 1
instance = comp, \counter_data[28]~90 , counter_data[28]~90, HW2, 1
instance = comp, \counter_data[28] , counter_data[28], HW2, 1
instance = comp, \counter_data[29]~92 , counter_data[29]~92, HW2, 1
instance = comp, \counter_data[29] , counter_data[29], HW2, 1
instance = comp, \counter_data[30]~94 , counter_data[30]~94, HW2, 1
instance = comp, \counter_data[30] , counter_data[30], HW2, 1
instance = comp, \counter_data[31]~96 , counter_data[31]~96, HW2, 1
instance = comp, \counter_data[31] , counter_data[31], HW2, 1
instance = comp, \write_complete~9 , write_complete~9, HW2, 1
instance = comp, \write_complete~1 , write_complete~1, HW2, 1
instance = comp, \write_complete~3 , write_complete~3, HW2, 1
instance = comp, \write_complete~2 , write_complete~2, HW2, 1
instance = comp, \write_complete~0 , write_complete~0, HW2, 1
instance = comp, \write_complete~4 , write_complete~4, HW2, 1
instance = comp, \write_complete~6 , write_complete~6, HW2, 1
instance = comp, \write_complete~5 , write_complete~5, HW2, 1
instance = comp, \write_complete~7 , write_complete~7, HW2, 1
instance = comp, \write_complete~10 , write_complete~10, HW2, 1
instance = comp, \write_complete~11 , write_complete~11, HW2, 1
instance = comp, \write_complete~reg0 , write_complete~reg0, HW2, 1
instance = comp, \spi_csn~0 , spi_csn~0, HW2, 1
instance = comp, \spi_csn~1 , spi_csn~1, HW2, 1
instance = comp, \spi_csn~reg0 , spi_csn~reg0, HW2, 1
instance = comp, \spi_sck~1 , spi_sck~1, HW2, 1
instance = comp, \spi_sck~0 , spi_sck~0, HW2, 1
instance = comp, \spi_sck~2 , spi_sck~2, HW2, 1
instance = comp, \spi_sck~3 , spi_sck~3, HW2, 1
instance = comp, \spi_sck~reg0 , spi_sck~reg0, HW2, 1
instance = comp, \Mux0~0 , Mux0~0, HW2, 1
instance = comp, \Mux0~1 , Mux0~1, HW2, 1
instance = comp, \Mux0~2 , Mux0~2, HW2, 1
instance = comp, \Mux0~3 , Mux0~3, HW2, 1
instance = comp, \spi_do~0 , spi_do~0, HW2, 1
instance = comp, \spi_do~reg0 , spi_do~reg0, HW2, 1
instance = comp, \read~input , read~input, HW2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
